{
	"URL_ROOT" : "",
	"TLS" : false,
	"PORT" : "",

	"POSTGRES_DB_URL" : "",
	"PUBLIC_KEY" : "",

  "proxyForceHttps" : true,

  "identityServerUrl" : "https://ident.archivers.space",
  "ANALYTICS_TOKEN" : "FwUGnmKzryJpDpApVzdQy9rmwwWSiK1M"
}